{
  "name": "friends-of-prestashop/console",
  "description": "Add some console commands for PrestaShop 1.7.5+",
  "authors": [
    {
      "name": "Mickaël Andrieu",
      "email": "andrieu.travail@gmail.com"
    },
    {
      "name": "Friends of PrestaShop Community",
      "homepage": "https://github.com/friends-of-prestashop/developer_tools/graphs/contributors"
    }
  ],
  "autoload": {
    "psr-4": {
      "FOP\\Console\\": "src/"
    }
  },
  "require": {
    "php": "^7.1"
  },
  "config": {
    "prepend-autoloader": false
  },
  "license": "MIT",
  "type": "prestashop-module",
  "require-dev": {
    "prestashop/php-dev-tools": "^2.2"
  }
}
